<html>
    <head>
        <style>
         body {
             background-color: #7FDBFF;
         }

         .card-holder {
             display: flex;
             justify-content: center;
         }
         .card {
             user-select: none;
             width: 60vw;
             height: 60vh;
             background-color: white;
             box-shadow: 11px 10px 5px 0px rgba(0,0,0,0.75);

             display: flex;
             align-items: center;
             flex-direction: column;
             text-align: center;
             padding: 80px;
             border-radius: 24px;
         }

         .word {
             font-size: 100px;
             margin-bottom: 40px;
         }

         .definitions {
             font-size: 40px;
             visibility: hidden;
         }

         #correctPercentageHolder {
             font-size: 40px;
             text-align: right;
         }
        </style>

        <script>
         let totalQuestions = 0
         let totalRight = 0

         function shuffleArray(array) {
             for (let i = array.length - 1; i > 0; i--) {
                 const j = Math.floor(Math.random() * (i + 1));
                 [array[i], array[j]] = [array[j], array[i]];
             }
         }

         function reveal() {
             document.getElementById('definitions').style.visibility = 'inherit'
         }

         function isRevealed() {
             return document.getElementById('definitions').style.visibility === 'inherit'
         }

         function updateCorrectPercent() {
             const percent = totalRight / totalQuestions
             document.getElementById('correctPercentage').innerText = Math.round(percent * 100)

             document.getElementById('done').innerText = totalQuestions
         }

         function right() {
             totalRight++
             totalQuestions++
         }
         function wrong() {
             totalQuestions++
         }

         function rightOrWrong(clickPosX) {
             if (clickPosX > (window.innerWidth / 2))
                 right()
             else
                 wrong()
             updateCorrectPercent()
         }

         function onCardClick(e) {
             e.stopPropagation()
             if (isRevealed()) {
                 next()
                 rightOrWrong(e.pageX)
             } else
                 reveal()
         }

         function hide() {
             document.getElementById('definitions').style.visibility = 'hidden'
         }

         function next() {
             hide()
             loadRandomWord()
         }

         function loadRandomWord() {
             if (words.length === 0) {
                 words = [...allWords]
                 shuffleArray(words)
             }
             const word = words.pop()
             document.getElementById('word').innerText = word.name
             document.getElementById('definitions').innerHTML = word.def.join('<br/>')
         }

         let words, allWords
         async function load() {
             const response = await fetch("./words.json")
             allWords = await response.json()
             words = [...allWords]
             shuffleArray(words)
             loadRandomWord()

             document.getElementById('total').innerText = words.length
         }
         load()
        </script>
    </head>
    <body>
        <div id="correctPercentageHolder">
            <span id="correctPercentage">0</span>%
            <br/>
            <span id="done">0</span>
            /
            <span id="total">0</span>
        </div>

        <div class="card-holder" onclick="next()">
            <div class="card" onclick="onCardClick(event)">
                <div class="word" id="word">
                </div>

                <div class="definitions" id="definitions">
                </div>
            </div>
        </div>
    </body>
</html>
